CREATE SEQUENCE seq_phrase_id
    START WITH 1 
    INCREMENT BY 1 
    MINVALUE 0
    NOCACHE
;

CREATE SEQUENCE seq_phrase_option_id 
    START WITH 1 
    INCREMENT BY 1 
    MINVALUE 0
    NOCACHE
;

CREATE SEQUENCE seq_phrase_option_item_id 
    START WITH 1 
    INCREMENT BY 1 
    MINVALUE 0
    NOCACHE
;

CREATE SEQUENCE seq_sentence_id 
    START WITH 1 
    INCREMENT BY 1 
    MINVALUE 0
    NOCACHE
;

/*
CREATE SEQUENCE seq_topic_id 
    START WITH 1 
    INCREMENT BY 1 
    MINVALUE 0
;


CREATE SEQUENCE seq_keyword_id
    START WITH 1
    INCREMENT BY 1
    MINVALUE 0
;
*/