/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables.records;


import it.clesius.albina.jooq.tables.Keyword;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Date;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KeywordRecord extends UpdatableRecordImpl<KeywordRecord> implements Record4<Long, String, Date, Date> {

    private static final long serialVersionUID = 424635886;

    /**
     * Setter for <code>ALBINA.KEYWORD.KEYWORD_ID</code>.
     */
    public void setKeywordId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>ALBINA.KEYWORD.KEYWORD_ID</code>.
     */
    public Long getKeywordId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>ALBINA.KEYWORD.NAME</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>ALBINA.KEYWORD.NAME</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>ALBINA.KEYWORD.DATENEW</code>.
     */
    public void setDatenew(Date value) {
        set(2, value);
    }

    /**
     * Getter for <code>ALBINA.KEYWORD.DATENEW</code>.
     */
    public Date getDatenew() {
        return (Date) get(2);
    }

    /**
     * Setter for <code>ALBINA.KEYWORD.DATELAST</code>.
     */
    public void setDatelast(Date value) {
        set(3, value);
    }

    /**
     * Getter for <code>ALBINA.KEYWORD.DATELAST</code>.
     */
    public Date getDatelast() {
        return (Date) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, String, Date, Date> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, String, Date, Date> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Keyword.KEYWORD.KEYWORD_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Keyword.KEYWORD.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field3() {
        return Keyword.KEYWORD.DATENEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field4() {
        return Keyword.KEYWORD.DATELAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getKeywordId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value3() {
        return getDatenew();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value4() {
        return getDatelast();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public KeywordRecord value1(Long value) {
        setKeywordId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public KeywordRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public KeywordRecord value3(Date value) {
        setDatenew(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public KeywordRecord value4(Date value) {
        setDatelast(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public KeywordRecord values(Long value1, String value2, Date value3, Date value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached KeywordRecord
     */
    public KeywordRecord() {
        super(Keyword.KEYWORD);
    }

    /**
     * Create a detached, initialised KeywordRecord
     */
    public KeywordRecord(Long keywordId, String name, Date datenew, Date datelast) {
        super(Keyword.KEYWORD);

        set(0, keywordId);
        set(1, name);
        set(2, datenew);
        set(3, datelast);
    }
}
