/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables.records;


import it.clesius.albina.jooq.tables.Phrase;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Date;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhraseRecord extends UpdatableRecordImpl<PhraseRecord> implements Record10<Long, String, String, String, String, Long, String, Long, Date, Date> {

    private static final long serialVersionUID = -1699839950;

    /**
     * Setter for <code>ALBINA.PHRASE.PHRASE_ID</code>.
     */
    public void setPhraseId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.PHRASE_ID</code>.
     */
    public Long getPhraseId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>ALBINA.PHRASE.VALUE</code>.
     */
    public void setValue(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.VALUE</code>.
     */
    public String getValue() {
        return (String) get(1);
    }

    /**
     * Setter for <code>ALBINA.PHRASE.SPACE_BEFORE</code>.
     */
    public void setSpaceBefore(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.SPACE_BEFORE</code>.
     */
    public String getSpaceBefore() {
        return (String) get(2);
    }

    /**
     * Setter for <code>ALBINA.PHRASE.SPACE_AFTER</code>.
     */
    public void setSpaceAfter(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.SPACE_AFTER</code>.
     */
    public String getSpaceAfter() {
        return (String) get(3);
    }

    /**
     * Setter for <code>ALBINA.PHRASE.REMOVE_PUNCTUATION_BEFORE</code>.
     */
    public void setRemovePunctuationBefore(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.REMOVE_PUNCTUATION_BEFORE</code>.
     */
    public String getRemovePunctuationBefore() {
        return (String) get(4);
    }

    /**
     * Setter for <code>ALBINA.PHRASE.ITEM_PART_NO</code>.
     */
    public void setItemPartNo(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.ITEM_PART_NO</code>.
     */
    public Long getItemPartNo() {
        return (Long) get(5);
    }

    /**
     * Setter for <code>ALBINA.PHRASE.INCORRECT</code>.
     */
    public void setIncorrect(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.INCORRECT</code>.
     */
    public String getIncorrect() {
        return (String) get(6);
    }

    /**
     * Setter for <code>ALBINA.PHRASE.PHRASE_OPTION_ITEM_ID</code>.
     */
    public void setPhraseOptionItemId(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.PHRASE_OPTION_ITEM_ID</code>.
     */
    public Long getPhraseOptionItemId() {
        return (Long) get(7);
    }

    /**
     * Setter for <code>ALBINA.PHRASE.DATENEW</code>.
     */
    public void setDatenew(Date value) {
        set(8, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.DATENEW</code>.
     */
    public Date getDatenew() {
        return (Date) get(8);
    }

    /**
     * Setter for <code>ALBINA.PHRASE.DATELAST</code>.
     */
    public void setDatelast(Date value) {
        set(9, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE.DATELAST</code>.
     */
    public Date getDatelast() {
        return (Date) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, String, String, String, String, Long, String, Long, Date, Date> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Long, String, String, String, String, Long, String, Long, Date, Date> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Phrase.PHRASE.PHRASE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Phrase.PHRASE.VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Phrase.PHRASE.SPACE_BEFORE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Phrase.PHRASE.SPACE_AFTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Phrase.PHRASE.REMOVE_PUNCTUATION_BEFORE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field6() {
        return Phrase.PHRASE.ITEM_PART_NO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Phrase.PHRASE.INCORRECT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field8() {
        return Phrase.PHRASE.PHRASE_OPTION_ITEM_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field9() {
        return Phrase.PHRASE.DATENEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field10() {
        return Phrase.PHRASE.DATELAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getPhraseId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getValue();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getSpaceBefore();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getSpaceAfter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getRemovePunctuationBefore();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value6() {
        return getItemPartNo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getIncorrect();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value8() {
        return getPhraseOptionItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value9() {
        return getDatenew();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value10() {
        return getDatelast();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value1(Long value) {
        setPhraseId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value2(String value) {
        setValue(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value3(String value) {
        setSpaceBefore(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value4(String value) {
        setSpaceAfter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value5(String value) {
        setRemovePunctuationBefore(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value6(Long value) {
        setItemPartNo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value7(String value) {
        setIncorrect(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value8(Long value) {
        setPhraseOptionItemId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value9(Date value) {
        setDatenew(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord value10(Date value) {
        setDatelast(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseRecord values(Long value1, String value2, String value3, String value4, String value5, Long value6, String value7, Long value8, Date value9, Date value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PhraseRecord
     */
    public PhraseRecord() {
        super(Phrase.PHRASE);
    }

    /**
     * Create a detached, initialised PhraseRecord
     */
    public PhraseRecord(Long phraseId, String value, String spaceBefore, String spaceAfter, String removePunctuationBefore, Long itemPartNo, String incorrect, Long phraseOptionItemId, Date datenew, Date datelast) {
        super(Phrase.PHRASE);

        set(0, phraseId);
        set(1, value);
        set(2, spaceBefore);
        set(3, spaceAfter);
        set(4, removePunctuationBefore);
        set(5, itemPartNo);
        set(6, incorrect);
        set(7, phraseOptionItemId);
        set(8, datenew);
        set(9, datelast);
    }
}
