/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables.records;


import it.clesius.albina.jooq.tables.PhraseSearchSentences;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhraseSearchSentencesRecord extends UpdatableRecordImpl<PhraseSearchSentencesRecord> implements Record3<Long, Long, Long> {

    private static final long serialVersionUID = -1166856780;

    /**
     * Setter for <code>public.phrase_search_sentences.phrasedecoded_id</code>.
     */
    public void setPhrasedecodedId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.phrase_search_sentences.phrasedecoded_id</code>.
     */
    public Long getPhrasedecodedId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.phrase_search_sentences.sentence_id</code>.
     */
    public void setSentenceId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.phrase_search_sentences.sentence_id</code>.
     */
    public Long getSentenceId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.phrase_search_sentences.module_no</code>.
     */
    public void setModuleNo(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.phrase_search_sentences.module_no</code>.
     */
    public Long getModuleNo() {
        return (Long) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record3<Long, Long, Long> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Long, Long, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Long, Long, Long> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return PhraseSearchSentences.PHRASE_SEARCH_SENTENCES.PHRASEDECODED_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return PhraseSearchSentences.PHRASE_SEARCH_SENTENCES.SENTENCE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field3() {
        return PhraseSearchSentences.PHRASE_SEARCH_SENTENCES.MODULE_NO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getPhrasedecodedId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getSentenceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value3() {
        return getModuleNo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseSearchSentencesRecord value1(Long value) {
        setPhrasedecodedId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseSearchSentencesRecord value2(Long value) {
        setSentenceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseSearchSentencesRecord value3(Long value) {
        setModuleNo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseSearchSentencesRecord values(Long value1, Long value2, Long value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PhraseSearchSentencesRecord
     */
    public PhraseSearchSentencesRecord() {
        super(PhraseSearchSentences.PHRASE_SEARCH_SENTENCES);
    }

    /**
     * Create a detached, initialised PhraseSearchSentencesRecord
     */
    public PhraseSearchSentencesRecord(Long phrasedecodedId, Long sentenceId, Long moduleNo) {
        super(PhraseSearchSentences.PHRASE_SEARCH_SENTENCES);

        set(0, phrasedecodedId);
        set(1, sentenceId);
        set(2, moduleNo);
    }
}
