/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables.records;


import it.clesius.albina.jooq.tables.PhraseOptionItem;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Date;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhraseOptionItemRecord extends UpdatableRecordImpl<PhraseOptionItemRecord> implements Record8<Long, Long, String, Long, String, String, Date, Date> {

    private static final long serialVersionUID = -1757833201;

    /**
     * Setter for <code>ALBINA.PHRASE_OPTION_ITEM.PHRASE_OPTION_ITEM_ID</code>.
     */
    public void setPhraseOptionItemId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE_OPTION_ITEM.PHRASE_OPTION_ITEM_ID</code>.
     */
    public Long getPhraseOptionItemId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>ALBINA.PHRASE_OPTION_ITEM.ITEM_NO</code>.
     */
    public void setItemNo(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE_OPTION_ITEM.ITEM_NO</code>.
     */
    public Long getItemNo() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>ALBINA.PHRASE_OPTION_ITEM.DELETED</code>.
     */
    public void setDeleted(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE_OPTION_ITEM.DELETED</code>.
     */
    public String getDeleted() {
        return (String) get(2);
    }

    /**
     * Setter for <code>ALBINA.PHRASE_OPTION_ITEM.PHRASE_OPTION_ID</code>.
     */
    public void setPhraseOptionId(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE_OPTION_ITEM.PHRASE_OPTION_ID</code>.
     */
    public Long getPhraseOptionId() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>ALBINA.PHRASE_OPTION_ITEM.VERSION</code>.
     */
    public void setVersion(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE_OPTION_ITEM.VERSION</code>.
     */
    public String getVersion() {
        return (String) get(4);
    }

    /**
     * Setter for <code>ALBINA.PHRASE_OPTION_ITEM.BASIS_VERSION</code>.
     */
    public void setBasisVersion(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE_OPTION_ITEM.BASIS_VERSION</code>.
     */
    public String getBasisVersion() {
        return (String) get(5);
    }

    /**
     * Setter for <code>ALBINA.PHRASE_OPTION_ITEM.DATENEW</code>.
     */
    public void setDatenew(Date value) {
        set(6, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE_OPTION_ITEM.DATENEW</code>.
     */
    public Date getDatenew() {
        return (Date) get(6);
    }

    /**
     * Setter for <code>ALBINA.PHRASE_OPTION_ITEM.DATELAST</code>.
     */
    public void setDatelast(Date value) {
        set(7, value);
    }

    /**
     * Getter for <code>ALBINA.PHRASE_OPTION_ITEM.DATELAST</code>.
     */
    public Date getDatelast() {
        return (Date) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Long, Long, String, Long, String, String, Date, Date> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Long, Long, String, Long, String, String, Date, Date> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return PhraseOptionItem.PHRASE_OPTION_ITEM.PHRASE_OPTION_ITEM_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return PhraseOptionItem.PHRASE_OPTION_ITEM.ITEM_NO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return PhraseOptionItem.PHRASE_OPTION_ITEM.DELETED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field4() {
        return PhraseOptionItem.PHRASE_OPTION_ITEM.PHRASE_OPTION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return PhraseOptionItem.PHRASE_OPTION_ITEM.VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return PhraseOptionItem.PHRASE_OPTION_ITEM.BASIS_VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field7() {
        return PhraseOptionItem.PHRASE_OPTION_ITEM.DATENEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field8() {
        return PhraseOptionItem.PHRASE_OPTION_ITEM.DATELAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getPhraseOptionItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getItemNo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value4() {
        return getPhraseOptionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getBasisVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value7() {
        return getDatenew();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value8() {
        return getDatelast();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItemRecord value1(Long value) {
        setPhraseOptionItemId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItemRecord value2(Long value) {
        setItemNo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItemRecord value3(String value) {
        setDeleted(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItemRecord value4(Long value) {
        setPhraseOptionId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItemRecord value5(String value) {
        setVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItemRecord value6(String value) {
        setBasisVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItemRecord value7(Date value) {
        setDatenew(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItemRecord value8(Date value) {
        setDatelast(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItemRecord values(Long value1, Long value2, String value3, Long value4, String value5, String value6, Date value7, Date value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PhraseOptionItemRecord
     */
    public PhraseOptionItemRecord() {
        super(PhraseOptionItem.PHRASE_OPTION_ITEM);
    }

    /**
     * Create a detached, initialised PhraseOptionItemRecord
     */
    public PhraseOptionItemRecord(Long phraseOptionItemId, Long itemNo, String deleted, Long phraseOptionId, String version, String basisVersion, Date datenew, Date datelast) {
        super(PhraseOptionItem.PHRASE_OPTION_ITEM);

        set(0, phraseOptionItemId);
        set(1, itemNo);
        set(2, deleted);
        set(3, phraseOptionId);
        set(4, version);
        set(5, basisVersion);
        set(6, datenew);
        set(7, datelast);
    }
}
