/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables.records;


import it.clesius.albina.jooq.tables.PhraseSearch;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhraseSearchRecord extends TableRecordImpl<PhraseSearchRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = -2102801814;

    /**
     * Setter for <code>public.phrase_search.phrasedecoded_id</code>.
     */
    public void setPhrasedecodedId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.phrase_search.phrasedecoded_id</code>.
     */
    public Long getPhrasedecodedId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.phrase_search.value</code>.
     */
    public void setValue(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.phrase_search.value</code>.
     */
    public String getValue() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return PhraseSearch.PHRASE_SEARCH.PHRASEDECODED_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return PhraseSearch.PHRASE_SEARCH.VALUE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getPhrasedecodedId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getValue();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseSearchRecord value1(Long value) {
        setPhrasedecodedId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseSearchRecord value2(String value) {
        setValue(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseSearchRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PhraseSearchRecord
     */
    public PhraseSearchRecord() {
        super(PhraseSearch.PHRASE_SEARCH);
    }

    /**
     * Create a detached, initialised PhraseSearchRecord
     */
    public PhraseSearchRecord(Long phrasedecodedId, String value) {
        super(PhraseSearch.PHRASE_SEARCH);

        set(0, phrasedecodedId);
        set(1, value);
    }
}
