/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables.records;


import it.clesius.albina.jooq.tables.SentenceModule;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Date;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SentenceModuleRecord extends UpdatableRecordImpl<SentenceModuleRecord> implements Record5<Long, Long, Long, Date, Date> {

    private static final long serialVersionUID = -949827472;

    /**
     * Setter for <code>ALBINA.SENTENCE_MODULE.SENTENCE_ID</code>.
     */
    public void setSentenceId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE_MODULE.SENTENCE_ID</code>.
     */
    public Long getSentenceId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE_MODULE.PHRASE_OPTION_ID</code>.
     */
    public void setPhraseOptionId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE_MODULE.PHRASE_OPTION_ID</code>.
     */
    public Long getPhraseOptionId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE_MODULE.MODULE_NO</code>.
     */
    public void setModuleNo(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE_MODULE.MODULE_NO</code>.
     */
    public Long getModuleNo() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE_MODULE.DATENEW</code>.
     */
    public void setDatenew(Date value) {
        set(3, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE_MODULE.DATENEW</code>.
     */
    public Date getDatenew() {
        return (Date) get(3);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE_MODULE.DATELAST</code>.
     */
    public void setDatelast(Date value) {
        set(4, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE_MODULE.DATELAST</code>.
     */
    public Date getDatelast() {
        return (Date) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Long, Long> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Long, Long, Long, Date, Date> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Long, Long, Long, Date, Date> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return SentenceModule.SENTENCE_MODULE.SENTENCE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return SentenceModule.SENTENCE_MODULE.PHRASE_OPTION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field3() {
        return SentenceModule.SENTENCE_MODULE.MODULE_NO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field4() {
        return SentenceModule.SENTENCE_MODULE.DATENEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field5() {
        return SentenceModule.SENTENCE_MODULE.DATELAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getSentenceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getPhraseOptionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value3() {
        return getModuleNo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value4() {
        return getDatenew();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value5() {
        return getDatelast();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceModuleRecord value1(Long value) {
        setSentenceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceModuleRecord value2(Long value) {
        setPhraseOptionId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceModuleRecord value3(Long value) {
        setModuleNo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceModuleRecord value4(Date value) {
        setDatenew(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceModuleRecord value5(Date value) {
        setDatelast(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceModuleRecord values(Long value1, Long value2, Long value3, Date value4, Date value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SentenceModuleRecord
     */
    public SentenceModuleRecord() {
        super(SentenceModule.SENTENCE_MODULE);
    }

    /**
     * Create a detached, initialised SentenceModuleRecord
     */
    public SentenceModuleRecord(Long sentenceId, Long phraseOptionId, Long moduleNo, Date datenew, Date datelast) {
        super(SentenceModule.SENTENCE_MODULE);

        set(0, sentenceId);
        set(1, phraseOptionId);
        set(2, moduleNo);
        set(3, datenew);
        set(4, datelast);
    }
}
