/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables.records;


import it.clesius.albina.jooq.tables.Sentence_Topic;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Date;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sentence_TopicRecord extends UpdatableRecordImpl<Sentence_TopicRecord> implements Record4<Long, Long, Date, Date> {

    private static final long serialVersionUID = -1746867480;

    /**
     * Setter for <code>ALBINA.SENTENCE__TOPIC.SENTENCE_ID</code>.
     */
    public void setSentenceId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE__TOPIC.SENTENCE_ID</code>.
     */
    public Long getSentenceId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE__TOPIC.TOPIC_ID</code>.
     */
    public void setTopicId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE__TOPIC.TOPIC_ID</code>.
     */
    public Long getTopicId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE__TOPIC.DATENEW</code>.
     */
    public void setDatenew(Date value) {
        set(2, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE__TOPIC.DATENEW</code>.
     */
    public Date getDatenew() {
        return (Date) get(2);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE__TOPIC.DATELAST</code>.
     */
    public void setDatelast(Date value) {
        set(3, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE__TOPIC.DATELAST</code>.
     */
    public Date getDatelast() {
        return (Date) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Long, Long> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, Long, Date, Date> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, Long, Date, Date> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Sentence_Topic.SENTENCE__TOPIC.SENTENCE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return Sentence_Topic.SENTENCE__TOPIC.TOPIC_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field3() {
        return Sentence_Topic.SENTENCE__TOPIC.DATENEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field4() {
        return Sentence_Topic.SENTENCE__TOPIC.DATELAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getSentenceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getTopicId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value3() {
        return getDatenew();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value4() {
        return getDatelast();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sentence_TopicRecord value1(Long value) {
        setSentenceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sentence_TopicRecord value2(Long value) {
        setTopicId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sentence_TopicRecord value3(Date value) {
        setDatenew(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sentence_TopicRecord value4(Date value) {
        setDatelast(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sentence_TopicRecord values(Long value1, Long value2, Date value3, Date value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached Sentence_TopicRecord
     */
    public Sentence_TopicRecord() {
        super(Sentence_Topic.SENTENCE__TOPIC);
    }

    /**
     * Create a detached, initialised Sentence_TopicRecord
     */
    public Sentence_TopicRecord(Long sentenceId, Long topicId, Date datenew, Date datelast) {
        super(Sentence_Topic.SENTENCE__TOPIC);

        set(0, sentenceId);
        set(1, topicId);
        set(2, datenew);
        set(3, datelast);
    }
}
