/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables.records;


import it.clesius.albina.jooq.tables.Sentence;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Date;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SentenceRecord extends UpdatableRecordImpl<SentenceRecord> implements Record12<Long, String, String, String, String, String, String, String, String, Long, Date, Date> {

    private static final long serialVersionUID = 1665613875;

    /**
     * Setter for <code>ALBINA.SENTENCE.SENTENCE_ID</code>.
     */
    public void setSentenceId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.SENTENCE_ID</code>.
     */
    public Long getSentenceId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.NAME</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.NAME</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.LANGUAGE</code>.
     */
    public void setLanguage(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.LANGUAGE</code>.
     */
    public String getLanguage() {
        return (String) get(2);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.STRUCTURE</code>.
     */
    public void setStructure(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.STRUCTURE</code>.
     */
    public String getStructure() {
        return (String) get(3);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.VERSION</code>.
     */
    public void setVersion(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.VERSION</code>.
     */
    public String getVersion() {
        return (String) get(4);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.BASIS_VERSION</code>.
     */
    public void setBasisVersion(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.BASIS_VERSION</code>.
     */
    public String getBasisVersion() {
        return (String) get(5);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.REMARK</code>.
     */
    public void setRemark(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.REMARK</code>.
     */
    public String getRemark() {
        return (String) get(6);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.DELETED</code>.
     */
    public void setDeleted(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.DELETED</code>.
     */
    public String getDeleted() {
        return (String) get(7);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.JOKER_SENTENCE</code>.
     */
    public void setJokerSentence(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.JOKER_SENTENCE</code>.
     */
    public String getJokerSentence() {
        return (String) get(8);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.DOMAIN_ID</code>.
     */
    public void setDomainId(Long value) {
        set(9, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.DOMAIN_ID</code>.
     */
    public Long getDomainId() {
        return (Long) get(9);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.DATENEW</code>.
     */
    public void setDatenew(Date value) {
        set(10, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.DATENEW</code>.
     */
    public Date getDatenew() {
        return (Date) get(10);
    }

    /**
     * Setter for <code>ALBINA.SENTENCE.DATELAST</code>.
     */
    public void setDatelast(Date value) {
        set(11, value);
    }

    /**
     * Getter for <code>ALBINA.SENTENCE.DATELAST</code>.
     */
    public Date getDatelast() {
        return (Date) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Long, String, String, String, String, String, String, String, String, Long, Date, Date> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Long, String, String, String, String, String, String, String, String, Long, Date, Date> valuesRow() {
        return (Row12) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Sentence.SENTENCE.SENTENCE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Sentence.SENTENCE.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Sentence.SENTENCE.LANGUAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Sentence.SENTENCE.STRUCTURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Sentence.SENTENCE.VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Sentence.SENTENCE.BASIS_VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Sentence.SENTENCE.REMARK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Sentence.SENTENCE.DELETED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return Sentence.SENTENCE.JOKER_SENTENCE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field10() {
        return Sentence.SENTENCE.DOMAIN_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field11() {
        return Sentence.SENTENCE.DATENEW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field12() {
        return Sentence.SENTENCE.DATELAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getSentenceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getLanguage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getStructure();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getBasisVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getRemark();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getDeleted();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getJokerSentence();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value10() {
        return getDomainId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value11() {
        return getDatenew();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value12() {
        return getDatelast();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value1(Long value) {
        setSentenceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value3(String value) {
        setLanguage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value4(String value) {
        setStructure(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value5(String value) {
        setVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value6(String value) {
        setBasisVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value7(String value) {
        setRemark(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value8(String value) {
        setDeleted(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value9(String value) {
        setJokerSentence(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value10(Long value) {
        setDomainId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value11(Date value) {
        setDatenew(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord value12(Date value) {
        setDatelast(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceRecord values(Long value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, String value9, Long value10, Date value11, Date value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SentenceRecord
     */
    public SentenceRecord() {
        super(Sentence.SENTENCE);
    }

    /**
     * Create a detached, initialised SentenceRecord
     */
    public SentenceRecord(Long sentenceId, String name, String language, String structure, String version, String basisVersion, String remark, String deleted, String jokerSentence, Long domainId, Date datenew, Date datelast) {
        super(Sentence.SENTENCE);

        set(0, sentenceId);
        set(1, name);
        set(2, language);
        set(3, structure);
        set(4, version);
        set(5, basisVersion);
        set(6, remark);
        set(7, deleted);
        set(8, jokerSentence);
        set(9, domainId);
        set(10, datenew);
        set(11, datelast);
    }
}
