/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.tables.records.DomainRecord;
import org.jooq.*;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Domain extends TableImpl<DomainRecord> {

    private static final long serialVersionUID = 1638885760;

    /**
     * The reference instance of <code>ALBINA.DOMAIN</code>
     */
    public static final Domain DOMAIN = new Domain();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DomainRecord> getRecordType() {
        return DomainRecord.class;
    }

    /**
     * The column <code>ALBINA.DOMAIN.DOMAIN_ID</code>.
     */
    public final TableField<DomainRecord, Long> DOMAIN_ID = createField("domain_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.DOMAIN.NAME</code>.
     */
    public final TableField<DomainRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(200).nullable(false), this, "");

    /**
     * The column <code>ALBINA.DOMAIN.DATENEW</code>.
     */
    public final TableField<DomainRecord, Date> DATENEW = createField("datenew", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * The column <code>ALBINA.DOMAIN.DATELAST</code>.
     */
    public final TableField<DomainRecord, Date> DATELAST = createField("datelast", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * Create a <code>ALBINA.DOMAIN</code> table reference
     */
    public Domain() {
        this("domain", null);
    }

    /**
     * Create an aliased <code>ALBINA.DOMAIN</code> table reference
     */
    public Domain(String alias) {
        this(alias, DOMAIN);
    }

    private Domain(String alias, Table<DomainRecord> aliased) {
        this(alias, aliased, null);
    }

    private Domain(String alias, Table<DomainRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DomainRecord> getPrimaryKey() {
        return Keys.PK_DOMAIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DomainRecord>> getKeys() {
        return Arrays.<UniqueKey<DomainRecord>>asList(Keys.PK_DOMAIN);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Domain as(String alias) {
        return new Domain(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Domain rename(String name) {
        return new Domain(name, null);
    }
}
