/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.tables.records.KeywordRecord;
import it.clesius.albina.jooq.Albina;
import org.jooq.*;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keyword extends TableImpl<KeywordRecord> {

    private static final long serialVersionUID = -95571708;

    /**
     * The reference instance of <code>ALBINA.KEYWORD</code>
     */
    public static final Keyword KEYWORD = new Keyword();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<KeywordRecord> getRecordType() {
        return KeywordRecord.class;
    }

    /**
     * The column <code>ALBINA.KEYWORD.KEYWORD_ID</code>.
     */
    public final TableField<KeywordRecord, Long> KEYWORD_ID = createField("keyword_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.KEYWORD.NAME</code>.
     */
    public final TableField<KeywordRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

    /**
     * The column <code>ALBINA.KEYWORD.DATENEW</code>.
     */
    public final TableField<KeywordRecord, Date> DATENEW = createField("datenew", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * The column <code>ALBINA.KEYWORD.DATELAST</code>.
     */
    public final TableField<KeywordRecord, Date> DATELAST = createField("datelast", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * Create a <code>ALBINA.KEYWORD</code> table reference
     */
    public Keyword() {
        this("keyword", null);
    }

    /**
     * Create an aliased <code>ALBINA.KEYWORD</code> table reference
     */
    public Keyword(String alias) {
        this(alias, KEYWORD);
    }

    private Keyword(String alias, Table<KeywordRecord> aliased) {
        this(alias, aliased, null);
    }

    private Keyword(String alias, Table<KeywordRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<KeywordRecord> getPrimaryKey() {
        return Keys.PK_KEYWORD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<KeywordRecord>> getKeys() {
        return Arrays.<UniqueKey<KeywordRecord>>asList(Keys.PK_KEYWORD);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Keyword as(String alias) {
        return new Keyword(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Keyword rename(String name) {
        return new Keyword(name, null);
    }
}
