/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.tables.records.PhraseOptionItemRecord;
import org.jooq.*;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhraseOptionItem extends TableImpl<PhraseOptionItemRecord> {

    private static final long serialVersionUID = 2010355615;

    /**
     * The reference instance of <code>ALBINA.PHRASE_OPTION_ITEM</code>
     */
    public static final PhraseOptionItem PHRASE_OPTION_ITEM = new PhraseOptionItem();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PhraseOptionItemRecord> getRecordType() {
        return PhraseOptionItemRecord.class;
    }

    /**
     * The column <code>ALBINA.PHRASE_OPTION_ITEM.PHRASE_OPTION_ITEM_ID</code>.
     */
    public final TableField<PhraseOptionItemRecord, Long> PHRASE_OPTION_ITEM_ID = createField("phrase_option_item_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION_ITEM.ITEM_NO</code>.
     */
    public final TableField<PhraseOptionItemRecord, Long> ITEM_NO = createField("item_no", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION_ITEM.DELETED</code>.
     */
    public final TableField<PhraseOptionItemRecord, String> DELETED = createField("deleted", org.jooq.impl.SQLDataType.CHAR.length(1).nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION_ITEM.PHRASE_OPTION_ID</code>.
     */
    public final TableField<PhraseOptionItemRecord, Long> PHRASE_OPTION_ID = createField("phrase_option_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION_ITEM.VERSION</code>.
     */
    public final TableField<PhraseOptionItemRecord, String> VERSION = createField("version", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION_ITEM.BASIS_VERSION</code>.
     */
    public final TableField<PhraseOptionItemRecord, String> BASIS_VERSION = createField("basis_version", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION_ITEM.DATENEW</code>.
     */
    public final TableField<PhraseOptionItemRecord, Date> DATENEW = createField("datenew", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION_ITEM.DATELAST</code>.
     */
    public final TableField<PhraseOptionItemRecord, Date> DATELAST = createField("datelast", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * Create a <code>ALBINA.PHRASE_OPTION_ITEM</code> table reference
     */
    public PhraseOptionItem() {
        this("phrase_option_item", null);
    }

    /**
     * Create an aliased <code>ALBINA.PHRASE_OPTION_ITEM</code> table reference
     */
    public PhraseOptionItem(String alias) {
        this(alias, PHRASE_OPTION_ITEM);
    }

    private PhraseOptionItem(String alias, Table<PhraseOptionItemRecord> aliased) {
        this(alias, aliased, null);
    }

    private PhraseOptionItem(String alias, Table<PhraseOptionItemRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PhraseOptionItemRecord> getPrimaryKey() {
        return Keys.PK_PHRASE_OPTION_ITEM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PhraseOptionItemRecord>> getKeys() {
        return Arrays.<UniqueKey<PhraseOptionItemRecord>>asList(Keys.PK_PHRASE_OPTION_ITEM);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PhraseOptionItemRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PhraseOptionItemRecord, ?>>asList(Keys.FK_COMPONENT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOptionItem as(String alias) {
        return new PhraseOptionItem(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PhraseOptionItem rename(String name) {
        return new PhraseOptionItem(name, null);
    }
}
