/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.tables.records.PhraseSearchSentencesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhraseSearchSentences extends TableImpl<PhraseSearchSentencesRecord> {

    private static final long serialVersionUID = -1195257208;

    /**
     * The reference instance of <code>public.phrase_search_sentences</code>
     */
    public static final PhraseSearchSentences PHRASE_SEARCH_SENTENCES = new PhraseSearchSentences();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PhraseSearchSentencesRecord> getRecordType() {
        return PhraseSearchSentencesRecord.class;
    }

    /**
     * The column <code>public.phrase_search_sentences.phrasedecoded_id</code>.
     */
    public final TableField<PhraseSearchSentencesRecord, Long> PHRASEDECODED_ID = createField("phrasedecoded_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.phrase_search_sentences.sentence_id</code>.
     */
    public final TableField<PhraseSearchSentencesRecord, Long> SENTENCE_ID = createField("sentence_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.phrase_search_sentences.module_no</code>.
     */
    public final TableField<PhraseSearchSentencesRecord, Long> MODULE_NO = createField("module_no", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * Create a <code>public.phrase_search_sentences</code> table reference
     */
    public PhraseSearchSentences() {
        this("phrase_search_sentences", null);
    }

    /**
     * Create an aliased <code>public.phrase_search_sentences</code> table reference
     */
    public PhraseSearchSentences(String alias) {
        this(alias, PHRASE_SEARCH_SENTENCES);
    }

    private PhraseSearchSentences(String alias, Table<PhraseSearchSentencesRecord> aliased) {
        this(alias, aliased, null);
    }

    private PhraseSearchSentences(String alias, Table<PhraseSearchSentencesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PhraseSearchSentencesRecord> getPrimaryKey() {
        return Keys.PHRASE_SEARC_SENTENCES_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PhraseSearchSentencesRecord>> getKeys() {
        return Arrays.<UniqueKey<PhraseSearchSentencesRecord>>asList(Keys.PHRASE_SEARC_SENTENCES_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseSearchSentences as(String alias) {
        return new PhraseSearchSentences(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PhraseSearchSentences rename(String name) {
        return new PhraseSearchSentences(name, null);
    }
}
