/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.tables.records.PhraseOptionRecord;
import org.jooq.*;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhraseOption extends TableImpl<PhraseOptionRecord> {

    private static final long serialVersionUID = 2059642586;

    /**
     * The reference instance of <code>ALBINA.PHRASE_OPTION</code>
     */
    public static final PhraseOption PHRASE_OPTION = new PhraseOption();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PhraseOptionRecord> getRecordType() {
        return PhraseOptionRecord.class;
    }

    /**
     * The column <code>ALBINA.PHRASE_OPTION.PHRASE_OPTION_ID</code>.
     */
    public final TableField<PhraseOptionRecord, Long> PHRASE_OPTION_ID = createField("phrase_option_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.NAME</code>.
     */
    public final TableField<PhraseOptionRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.LANGUAGE</code>.
     */
    public final TableField<PhraseOptionRecord, String> LANGUAGE = createField("language", org.jooq.impl.SQLDataType.VARCHAR.length(2).nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.HEADER</code>.
     */
    public final TableField<PhraseOptionRecord, String> HEADER = createField("header", org.jooq.impl.SQLDataType.VARCHAR.length(200), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.VERSION</code>.
     */
    public final TableField<PhraseOptionRecord, String> VERSION = createField("version", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.BASIS_VERSION</code>.
     */
    public final TableField<PhraseOptionRecord, String> BASIS_VERSION = createField("basis_version", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.REMARK</code>.
     */
    public final TableField<PhraseOptionRecord, String> REMARK = createField("remark", org.jooq.impl.SQLDataType.VARCHAR.length(1000), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.DELETED</code>.
     */
    public final TableField<PhraseOptionRecord, String> DELETED = createField("deleted", org.jooq.impl.SQLDataType.CHAR.length(1).nullable(false), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.DOMAIN_ID</code>.
     */
    public final TableField<PhraseOptionRecord, Long> DOMAIN_ID = createField("domain_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.DATENEW</code>.
     */
    public final TableField<PhraseOptionRecord, Date> DATENEW = createField("datenew", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * The column <code>ALBINA.PHRASE_OPTION.DATELAST</code>.
     */
    public final TableField<PhraseOptionRecord, Date> DATELAST = createField("datelast", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * Create a <code>ALBINA.PHRASE_OPTION</code> table reference
     */
    public PhraseOption() {
        this("phrase_option", null);
    }

    /**
     * Create an aliased <code>ALBINA.PHRASE_OPTION</code> table reference
     */
    public PhraseOption(String alias) {
        this(alias, PHRASE_OPTION);
    }

    private PhraseOption(String alias, Table<PhraseOptionRecord> aliased) {
        this(alias, aliased, null);
    }

    private PhraseOption(String alias, Table<PhraseOptionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PhraseOptionRecord> getPrimaryKey() {
        return Keys.PK_PHRASE_OPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PhraseOptionRecord>> getKeys() {
        return Arrays.<UniqueKey<PhraseOptionRecord>>asList(Keys.PK_PHRASE_OPTION, Keys.UC_PHRASE_OPTION_NAME_BV, Keys.UC_PHRASE_OPTION_NAME_V);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PhraseOptionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PhraseOptionRecord, ?>>asList(Keys.FK_DOMAIN_PHRASE_OPTION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseOption as(String alias) {
        return new PhraseOption(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PhraseOption rename(String name) {
        return new PhraseOption(name, null);
    }
}
