/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.tables.records.PhraseSearchRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhraseSearch extends TableImpl<PhraseSearchRecord> {

    private static final long serialVersionUID = 1743131912;

    /**
     * The reference instance of <code>public.phrase_search</code>
     */
    public static final PhraseSearch PHRASE_SEARCH = new PhraseSearch();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PhraseSearchRecord> getRecordType() {
        return PhraseSearchRecord.class;
    }

    /**
     * The column <code>public.phrase_search.phrasedecoded_id</code>.
     */
    public final TableField<PhraseSearchRecord, Long> PHRASEDECODED_ID = createField("phrasedecoded_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.phrase_search.value</code>.
     */
    public final TableField<PhraseSearchRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(500).nullable(false), this, "");

    /**
     * Create a <code>public.phrase_search</code> table reference
     */
    public PhraseSearch() {
        this("phrase_search", null);
    }

    /**
     * Create an aliased <code>public.phrase_search</code> table reference
     */
    public PhraseSearch(String alias) {
        this(alias, PHRASE_SEARCH);
    }

    private PhraseSearch(String alias, Table<PhraseSearchRecord> aliased) {
        this(alias, aliased, null);
    }

    private PhraseSearch(String alias, Table<PhraseSearchRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PhraseSearch as(String alias) {
        return new PhraseSearch(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PhraseSearch rename(String name) {
        return new PhraseSearch(name, null);
    }
}
