/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.tables.records.Sentence_KeywordRecord;
import org.jooq.*;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sentence_Keyword extends TableImpl<Sentence_KeywordRecord> {

    private static final long serialVersionUID = 1236026892;

    /**
     * The reference instance of <code>ALBINA.SENTENCE__KEYWORD</code>
     */
    public static final Sentence_Keyword SENTENCE__KEYWORD = new Sentence_Keyword();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<Sentence_KeywordRecord> getRecordType() {
        return Sentence_KeywordRecord.class;
    }

    /**
     * The column <code>ALBINA.SENTENCE__KEYWORD.SENTENCE_ID</code>.
     */
    public final TableField<Sentence_KeywordRecord, Long> SENTENCE_ID = createField("sentence_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE__KEYWORD.KEYWORD_ID</code>.
     */
    public final TableField<Sentence_KeywordRecord, Long> KEYWORD_ID = createField("keyword_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE__KEYWORD.DATENEW</code>.
     */
    public final TableField<Sentence_KeywordRecord, Date> DATENEW = createField("datenew", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * The column <code>ALBINA.SENTENCE__KEYWORD.DATELAST</code>.
     */
    public final TableField<Sentence_KeywordRecord, Date> DATELAST = createField("datelast", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * Create a <code>ALBINA.SENTENCE__KEYWORD</code> table reference
     */
    public Sentence_Keyword() {
        this("sentence__keyword", null);
    }

    /**
     * Create an aliased <code>ALBINA.SENTENCE__KEYWORD</code> table reference
     */
    public Sentence_Keyword(String alias) {
        this(alias, SENTENCE__KEYWORD);
    }

    private Sentence_Keyword(String alias, Table<Sentence_KeywordRecord> aliased) {
        this(alias, aliased, null);
    }

    private Sentence_Keyword(String alias, Table<Sentence_KeywordRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<Sentence_KeywordRecord> getPrimaryKey() {
        return Keys.PK_SENTENCES__KEYWORDS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<Sentence_KeywordRecord>> getKeys() {
        return Arrays.<UniqueKey<Sentence_KeywordRecord>>asList(Keys.PK_SENTENCES__KEYWORDS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<Sentence_KeywordRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<Sentence_KeywordRecord, ?>>asList(Keys.FK_SENTENCE_SENTENCE_KEYWORD, Keys.FK_KEYWORD_SENTENCE_KEYWORD);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sentence_Keyword as(String alias) {
        return new Sentence_Keyword(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Sentence_Keyword rename(String name) {
        return new Sentence_Keyword(name, null);
    }
}
