/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.tables.records.Sentence_TopicRecord;
import org.jooq.*;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sentence_Topic extends TableImpl<Sentence_TopicRecord> {

    private static final long serialVersionUID = 587184228;

    /**
     * The reference instance of <code>ALBINA.SENTENCE__TOPIC</code>
     */
    public static final Sentence_Topic SENTENCE__TOPIC = new Sentence_Topic();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<Sentence_TopicRecord> getRecordType() {
        return Sentence_TopicRecord.class;
    }

    /**
     * The column <code>ALBINA.SENTENCE__TOPIC.SENTENCE_ID</code>.
     */
    public final TableField<Sentence_TopicRecord, Long> SENTENCE_ID = createField("sentence_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE__TOPIC.TOPIC_ID</code>.
     */
    public final TableField<Sentence_TopicRecord, Long> TOPIC_ID = createField("topic_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE__TOPIC.DATENEW</code>.
     */
    public final TableField<Sentence_TopicRecord, Date> DATENEW = createField("datenew", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * The column <code>ALBINA.SENTENCE__TOPIC.DATELAST</code>.
     */
    public final TableField<Sentence_TopicRecord, Date> DATELAST = createField("datelast", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * Create a <code>ALBINA.SENTENCE__TOPIC</code> table reference
     */
    public Sentence_Topic() {
        this("sentence__topic", null);
    }

    /**
     * Create an aliased <code>ALBINA.SENTENCE__TOPIC</code> table reference
     */
    public Sentence_Topic(String alias) {
        this(alias, SENTENCE__TOPIC);
    }

    private Sentence_Topic(String alias, Table<Sentence_TopicRecord> aliased) {
        this(alias, aliased, null);
    }

    private Sentence_Topic(String alias, Table<Sentence_TopicRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<Sentence_TopicRecord> getPrimaryKey() {
        return Keys.PK_SENTENCES__TOPICS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<Sentence_TopicRecord>> getKeys() {
        return Arrays.<UniqueKey<Sentence_TopicRecord>>asList(Keys.PK_SENTENCES__TOPICS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<Sentence_TopicRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<Sentence_TopicRecord, ?>>asList(Keys.FK_SENTENCE_SENTENCE_TOPIC, Keys.FK_TOPIC_SENTENCE_TOPIC);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sentence_Topic as(String alias) {
        return new Sentence_Topic(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Sentence_Topic rename(String name) {
        return new Sentence_Topic(name, null);
    }
}
