/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.tables.records.SentenceModuleRecord;
import org.jooq.*;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SentenceModule extends TableImpl<SentenceModuleRecord> {

    private static final long serialVersionUID = 1630819658;

    /**
     * The reference instance of <code>ALBINA.SENTENCE_MODULE</code>
     */
    public static final SentenceModule SENTENCE_MODULE = new SentenceModule();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SentenceModuleRecord> getRecordType() {
        return SentenceModuleRecord.class;
    }

    /**
     * The column <code>ALBINA.SENTENCE_MODULE.SENTENCE_ID</code>.
     */
    public final TableField<SentenceModuleRecord, Long> SENTENCE_ID = createField("sentence_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE_MODULE.PHRASE_OPTION_ID</code>.
     */
    public final TableField<SentenceModuleRecord, Long> PHRASE_OPTION_ID = createField("phrase_option_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE_MODULE.MODULE_NO</code>.
     */
    public final TableField<SentenceModuleRecord, Long> MODULE_NO = createField("module_no", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE_MODULE.DATENEW</code>.
     */
    public final TableField<SentenceModuleRecord, Date> DATENEW = createField("datenew", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * The column <code>ALBINA.SENTENCE_MODULE.DATELAST</code>.
     */
    public final TableField<SentenceModuleRecord, Date> DATELAST = createField("datelast", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * Create a <code>ALBINA.SENTENCE_MODULE</code> table reference
     */
    public SentenceModule() {
        this("sentence_module", null);
    }

    /**
     * Create an aliased <code>ALBINA.SENTENCE_MODULE</code> table reference
     */
    public SentenceModule(String alias) {
        this(alias, SENTENCE_MODULE);
    }

    private SentenceModule(String alias, Table<SentenceModuleRecord> aliased) {
        this(alias, aliased, null);
    }

    private SentenceModule(String alias, Table<SentenceModuleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SentenceModuleRecord> getPrimaryKey() {
        return Keys.PK_SENTENCE_MODULE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SentenceModuleRecord>> getKeys() {
        return Arrays.<UniqueKey<SentenceModuleRecord>>asList(Keys.PK_SENTENCE_MODULE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<SentenceModuleRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SentenceModuleRecord, ?>>asList(Keys.FK_SENTENCE, Keys.FK_PHRASE_OPTION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SentenceModule as(String alias) {
        return new SentenceModule(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SentenceModule rename(String name) {
        return new SentenceModule(name, null);
    }
}
