/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.tables.records.SentenceRecord;
import org.jooq.*;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sentence extends TableImpl<SentenceRecord> {

    private static final long serialVersionUID = -1377526685;

    /**
     * The reference instance of <code>ALBINA.SENTENCE</code>
     */
    public static final Sentence SENTENCE = new Sentence();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SentenceRecord> getRecordType() {
        return SentenceRecord.class;
    }

    /**
     * The column <code>ALBINA.SENTENCE.SENTENCE_ID</code>.
     */
    public final TableField<SentenceRecord, Long> SENTENCE_ID = createField("sentence_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.NAME</code>.
     */
    public final TableField<SentenceRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.LANGUAGE</code>.
     */
    public final TableField<SentenceRecord, String> LANGUAGE = createField("language", org.jooq.impl.SQLDataType.VARCHAR.length(2).nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.STRUCTURE</code>.
     */
    public final TableField<SentenceRecord, String> STRUCTURE = createField("structure", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.VERSION</code>.
     */
    public final TableField<SentenceRecord, String> VERSION = createField("version", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.BASIS_VERSION</code>.
     */
    public final TableField<SentenceRecord, String> BASIS_VERSION = createField("basis_version", org.jooq.impl.SQLDataType.VARCHAR.length(20).nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.REMARK</code>.
     */
    public final TableField<SentenceRecord, String> REMARK = createField("remark", org.jooq.impl.SQLDataType.VARCHAR.length(1000), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.DELETED</code>.
     */
    public final TableField<SentenceRecord, String> DELETED = createField("deleted", org.jooq.impl.SQLDataType.CHAR.length(1).nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.JOKER_SENTENCE</code>.
     */
    public final TableField<SentenceRecord, String> JOKER_SENTENCE = createField("joker_sentence", org.jooq.impl.SQLDataType.CHAR.length(1).nullable(false), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.DOMAIN_ID</code>.
     */
    public final TableField<SentenceRecord, Long> DOMAIN_ID = createField("domain_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * The column <code>ALBINA.SENTENCE.DATENEW</code>.
     */
    public final TableField<SentenceRecord, Date> DATENEW = createField("datenew", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * The column <code>ALBINA.SENTENCE.DATELAST</code>.
     */
    public final TableField<SentenceRecord, Date> DATELAST = createField("datelast", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * Create a <code>ALBINA.SENTENCE</code> table reference
     */
    public Sentence() {
        this("sentence", null);
    }

    /**
     * Create an aliased <code>ALBINA.SENTENCE</code> table reference
     */
    public Sentence(String alias) {
        this(alias, SENTENCE);
    }

    private Sentence(String alias, Table<SentenceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Sentence(String alias, Table<SentenceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SentenceRecord> getPrimaryKey() {
        return Keys.PK_SENTENCES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SentenceRecord>> getKeys() {
        return Arrays.<UniqueKey<SentenceRecord>>asList(Keys.PK_SENTENCES, Keys.UC_SENTENCES_NAME_BV, Keys.UC_SENTENCES_NAME_V);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<SentenceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SentenceRecord, ?>>asList(Keys.FK_DOMAIN_SENTENCE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Sentence as(String alias) {
        return new Sentence(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Sentence rename(String name) {
        return new Sentence(name, null);
    }
}
