/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq.tables;


import it.clesius.albina.jooq.Albina;
import it.clesius.albina.jooq.Keys;
import it.clesius.albina.jooq.tables.records.TopicRecord;
import org.jooq.*;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Topic extends TableImpl<TopicRecord> {

    private static final long serialVersionUID = -1074455914;

    /**
     * The reference instance of <code>ALBINA.TOPIC</code>
     */
    public static final Topic TOPIC = new Topic();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TopicRecord> getRecordType() {
        return TopicRecord.class;
    }

    /**
     * The column <code>ALBINA.TOPIC.TOPIC_ID</code>.
     */
    public final TableField<TopicRecord, Long> TOPIC_ID = createField("topic_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>ALBINA.TOPIC.NAME</code>.
     */
    public final TableField<TopicRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

    /**
     * The column <code>ALBINA.TOPIC.DATENEW</code>.
     */
    public final TableField<TopicRecord, Date> DATENEW = createField("datenew", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * The column <code>ALBINA.TOPIC.DATELAST</code>.
     */
    public final TableField<TopicRecord, Date> DATELAST = createField("datelast", org.jooq.impl.SQLDataType.DATE.nullable(false).defaultValue(org.jooq.impl.DSL.field("sysdate ", org.jooq.impl.SQLDataType.DATE)), this, "");

    /**
     * Create a <code>ALBINA.TOPIC</code> table reference
     */
    public Topic() {
        this("topic", null);
    }

    /**
     * Create an aliased <code>ALBINA.TOPIC</code> table reference
     */
    public Topic(String alias) {
        this(alias, TOPIC);
    }

    private Topic(String alias, Table<TopicRecord> aliased) {
        this(alias, aliased, null);
    }

    private Topic(String alias, Table<TopicRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Albina.ALBINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TopicRecord> getPrimaryKey() {
        return Keys.PK_TOPIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TopicRecord>> getKeys() {
        return Arrays.<UniqueKey<TopicRecord>>asList(Keys.PK_TOPIC);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Topic as(String alias) {
        return new Topic(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Topic rename(String name) {
        return new Topic(name, null);
    }
}
