/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq;


import it.clesius.albina.jooq.tables.*;
import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Albina extends SchemaImpl {

    private static final long serialVersionUID = 1036627516;

    /**
     * The reference instance of <code>ALBINA</code>
     */
    public static final Albina ALBINA = new Albina();

    /**
     * The table <code>ALBINA.DOMAIN</code>.
     */
    public final Domain DOMAIN = Domain.DOMAIN;

    /**
     * The table <code>ALBINA.KEYWORD</code>.
     */
    public final Keyword KEYWORD = Keyword.KEYWORD;

    /**
     * The table <code>ALBINA.PHRASE</code>.
     */
    public final Phrase PHRASE = Phrase.PHRASE;

    /**
     * The table <code>ALBINA.PHRASE_OPTION</code>.
     */
    public final PhraseOption PHRASE_OPTION = PhraseOption.PHRASE_OPTION;

    /**
     * The table <code>ALBINA.PHRASE_OPTION_ITEM</code>.
     */
    public final PhraseOptionItem PHRASE_OPTION_ITEM = PhraseOptionItem.PHRASE_OPTION_ITEM;

    /**
     * The table <code>ALBINA.SENTENCE</code>.
     */
    public final Sentence SENTENCE = Sentence.SENTENCE;

    /**
     * The table <code>ALBINA.SENTENCE__KEYWORD</code>.
     */
    public final Sentence_Keyword SENTENCE__KEYWORD = Sentence_Keyword.SENTENCE__KEYWORD;

    /**
     * The table <code>ALBINA.SENTENCE_MODULE</code>.
     */
    public final SentenceModule SENTENCE_MODULE = SentenceModule.SENTENCE_MODULE;

    /**
     * The table <code>ALBINA.SENTENCE__TOPIC</code>.
     */
    public final Sentence_Topic SENTENCE__TOPIC = Sentence_Topic.SENTENCE__TOPIC;

    /**
     * The table <code>ALBINA.TOPIC</code>.
     */
    public final Topic TOPIC = Topic.TOPIC;

    /**
     * No further instances allowed
     */
    private Albina() {
        super("", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.SEQ_KEYWORD_ID,
            Sequences.SEQ_PHRASE_ID,
            Sequences.SEQ_PHRASE_OPTION_ID,
            Sequences.SEQ_PHRASE_OPTION_ITEM_ID,
            Sequences.SEQ_SENTENCE_ID,
            Sequences.SEQ_TOPIC_ID);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Domain.DOMAIN,
            Keyword.KEYWORD,
            Phrase.PHRASE,
            PhraseOption.PHRASE_OPTION,
            PhraseOptionItem.PHRASE_OPTION_ITEM,
            Sentence.SENTENCE,
            Sentence_Keyword.SENTENCE__KEYWORD,
            SentenceModule.SENTENCE_MODULE,
            Sentence_Topic.SENTENCE__TOPIC,
            Topic.TOPIC);
    }
}
