/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq;


import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;

import javax.annotation.Generated;
import java.math.BigInteger;


/**
 * Convenience access to all sequences in ALBINA
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>ALBINA.SEQ_KEYWORD_ID</code>
     */
    public static final Sequence<BigInteger> SEQ_KEYWORD_ID = new SequenceImpl<BigInteger>("seq_keyword_id", Albina.ALBINA, org.jooq.impl.SQLDataType.DECIMAL_INTEGER.precision(38).nullable(false));

    /**
     * The sequence <code>ALBINA.SEQ_PHRASE_ID</code>
     */
    public static final Sequence<BigInteger> SEQ_PHRASE_ID = new SequenceImpl<BigInteger>("seq_phrase_id", Albina.ALBINA, org.jooq.impl.SQLDataType.DECIMAL_INTEGER.precision(38).nullable(false));

    /**
     * The sequence <code>ALBINA.SEQ_PHRASE_OPTION_ID</code>
     */
    public static final Sequence<BigInteger> SEQ_PHRASE_OPTION_ID = new SequenceImpl<BigInteger>("seq_phrase_option_id", Albina.ALBINA, org.jooq.impl.SQLDataType.DECIMAL_INTEGER.precision(38).nullable(false));

    /**
     * The sequence <code>ALBINA.SEQ_PHRASE_OPTION_ITEM_ID</code>
     */
    public static final Sequence<BigInteger> SEQ_PHRASE_OPTION_ITEM_ID = new SequenceImpl<BigInteger>("seq_phrase_option_item_id", Albina.ALBINA, org.jooq.impl.SQLDataType.DECIMAL_INTEGER.precision(38).nullable(false));

    /**
     * The sequence <code>ALBINA.SEQ_SENTENCE_ID</code>
     */
    public static final Sequence<BigInteger> SEQ_SENTENCE_ID = new SequenceImpl<BigInteger>("seq_sentence_id", Albina.ALBINA, org.jooq.impl.SQLDataType.DECIMAL_INTEGER.precision(38).nullable(false));

    /**
     * The sequence <code>ALBINA.SEQ_TOPIC_ID</code>
     */
    public static final Sequence<BigInteger> SEQ_TOPIC_ID = new SequenceImpl<BigInteger>("seq_topic_id", Albina.ALBINA, org.jooq.impl.SQLDataType.DECIMAL_INTEGER.precision(38).nullable(false));
}
