/*
 * This file is generated by jOOQ.
*/
package it.clesius.albina.jooq;


import it.clesius.albina.jooq.tables.*;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in ALBINA
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>ALBINA.DOMAIN</code>.
     */
    public static final Domain DOMAIN = Domain.DOMAIN;

    /**
     * The table <code>ALBINA.KEYWORD</code>.
     */
    public static final Keyword KEYWORD = Keyword.KEYWORD;

    /**
     * The table <code>ALBINA.PHRASE</code>.
     */
    public static final Phrase PHRASE = Phrase.PHRASE;

    /**
     * The table <code>ALBINA.PHRASE_OPTION</code>.
     */
    public static final PhraseOption PHRASE_OPTION = PhraseOption.PHRASE_OPTION;

    /**
     * The table <code>ALBINA.PHRASE_OPTION_ITEM</code>.
     */
    public static final PhraseOptionItem PHRASE_OPTION_ITEM = PhraseOptionItem.PHRASE_OPTION_ITEM;

    /**
     * The table <code>public.phrase_search</code>.
     */
    public static final PhraseSearch PHRASE_SEARCH = it.clesius.albina.jooq.tables.PhraseSearch.PHRASE_SEARCH;

    /**
     * The table <code>public.phrase_search_sentences</code>.
     */
    public static final PhraseSearchSentences PHRASE_SEARCH_SENTENCES = it.clesius.albina.jooq.tables.PhraseSearchSentences.PHRASE_SEARCH_SENTENCES;

    /**
     * The table <code>ALBINA.SENTENCE</code>.
     */
    public static final Sentence SENTENCE = Sentence.SENTENCE;

    /**
     * The table <code>ALBINA.SENTENCE__KEYWORD</code>.
     */
    public static final Sentence_Keyword SENTENCE__KEYWORD = Sentence_Keyword.SENTENCE__KEYWORD;

    /**
     * The table <code>ALBINA.SENTENCE_MODULE</code>.
     */
    public static final SentenceModule SENTENCE_MODULE = SentenceModule.SENTENCE_MODULE;

    /**
     * The table <code>ALBINA.SENTENCE__TOPIC</code>.
     */
    public static final Sentence_Topic SENTENCE__TOPIC = Sentence_Topic.SENTENCE__TOPIC;

    /**
     * The table <code>ALBINA.TOPIC</code>.
     */
    public static final Topic TOPIC = Topic.TOPIC;
}
